<!-- Written 04/02/2019 21:06:12 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>Genesis Coupe 2.0T BK1</deftitle>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="3" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x200000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Fuel" />
    <CATEGORY index="0x1" name="Spark" />
    <CATEGORY index="0x2" name="Idle" />
    <CATEGORY index="0x3" name="Torque" />
    <CATEGORY index="0x4" name="Airflow" />
    <CATEGORY index="0x5" name="Limiters" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x1B2B">
    <title>Injector Flowrate</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x4A312" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="x*0.000012">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x5636" flags="0x0">
    <title>Conversion table of pressure upstream throttle threshold above 1013hPa for intake overpressure protection</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x47222" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.082917524987">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6554" flags="0x0">
    <title>Injector dead time correction</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4A294" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.004">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2268" flags="0x0">
    <title>Basic ignition angle</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <LABEL index="12" value="0.000" />
      <LABEL index="13" value="0.000" />
      <LABEL index="14" value="0.000" />
      <LABEL index="15" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x51544" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x*0.375)-35.625">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x63D3" flags="0x0">
    <title>Reference ignition angle</title>
    <description>This table is somewhat similar to MBT spark in other systems</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <LABEL index="12" value="0.000" />
      <LABEL index="13" value="0.000" />
      <LABEL index="14" value="0.000" />
      <LABEL index="15" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x516C4" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x*0.375)-35.625">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1B58" flags="0x0">
    <title>Basic minimum ignition angle difference value</title>
    <description>the absolute minimum timing at a given rpm</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <LABEL index="12" value="0.000" />
      <LABEL index="13" value="0.000" />
      <LABEL index="14" value="0.000" />
      <LABEL index="15" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x51604" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x*0.375)-48">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x94C" flags="0x0">
    <title>Lambda full load enrichment</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x51C4C" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.0009765625">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x24F7" flags="0x0">
    <title>Maximum charge air pressure quotient for charge air pressure too high (CAP_H) diagnosis</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x532D8" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.082917524987">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x18AF" flags="0x0">
    <title>Open loop wastegate control signal</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x53D18" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x*0.003051757813)-100">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5A30" flags="0x0">
    <title>Indicated engine torque at reference conditions</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <LABEL index="12" value="0.000" />
      <LABEL index="13" value="0.000" />
      <LABEL index="14" value="0.000" />
      <LABEL index="15" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x52054" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.03125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x178A" flags="0x0">
    <title>Driver interpretation map for automatic transmission vehicle</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4E2B2" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.000030517578">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2D4C" flags="0x0">
    <title>Driver interpretation map for high vehicle speeds</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4E3D2" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.000030517578">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6AD2" flags="0x0">
    <title>Driver interpretation map for low vehicle speeds</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4E4F2" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.000030517578">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3670" flags="0x0">
    <title>Nominal idle speed with air conditioner switched on (A/T)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4CE82" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x513B" flags="0x0">
    <title>Nominal idle speed with DRIVE  (A/T) engaged</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4D6EA" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x75A3" flags="0x0">
    <title>Nominal idle speed with air conditioner switched on (M/T)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4CECA" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xB6" flags="0x0">
    <title>Nominal idle speed with air conditioner switched on and vehicle rolling (M/T)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4CF12" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x28DD" flags="0x0">
    <title>Nominal idle speed with DRIVE (A/T) engaged and air conditioner switched on</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4D6A2" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3199" flags="0x0">
    <title>Nominal idle speed without additional load on the engine (A/T)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4F6B2" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3D59" flags="0x0">
    <title>Nominal idle speed without additional load on the engine (M/T)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4F6FA" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5A54" flags="0x0">
    <title>Nominal idle speed with rear gear engaged (A/T) and air conditioner switched on</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4FB02" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x8B1" flags="0x0">
    <title>Nominal idle speed with rear gear engaged (A/T)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4FB4A" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5FC8" flags="0x0">
    <title>basic lambda setpoint</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5956E" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.000061035156">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x97C" flags="0x0">
    <title>Operating point correction for the injected fuel mass</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <LABEL index="12" value="0.000" />
      <LABEL index="13" value="0.000" />
      <LABEL index="14" value="0.000" />
      <LABEL index="15" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x58ADE" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.000030517578">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3CC0" flags="0x0">
    <title>Basic value of the mass fuel flow at start for automatic transmission</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x58CBE" mmedelementsizebits="16" mmedrowcount="4" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.021194781415">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1CF2" flags="0x0">
    <title>Basic value of the mass fuel flow at start</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <LABEL index="10" value="0.000" />
      <LABEL index="11" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x58C5E" mmedelementsizebits="16" mmedrowcount="4" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.021194781415">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x469A" flags="0x0">
    <title>Minimum charge air pressure quotient for charge air pressure too low (CAP_L) diagnosis</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x53A90" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.082917524987">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x4331">
    <title>Engine speed limit for stopped vehicle</title>
    <CATEGORYMEM index="0" category="6" />
    <EMBEDDEDDATA mmedaddress="0x43717" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="x*32">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3206">
    <title>maximum allowed engine speed thrteshold</title>
    <CATEGORYMEM index="0" category="6" />
    <EMBEDDEDDATA mmedaddress="0x436F4" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="x*32">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x890" flags="0x0">
    <title>Maximum air mass value to determine engine load ratio scale for misfire detection</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45EA2" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.021194781415">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7E9B" flags="0x0">
    <title>Maximum throttle gradient threshold for fade out condition</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <LABEL index="8" value="0.000" />
      <LABEL index="9" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45F7E" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*11.71875">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5050" flags="0x0">
    <title>Conversion table of manifold air pressure above 1013hPa threshold for intake overpressure protection</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x470AE" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.082917524987">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x611E" flags="0x0">
    <title>Maximum intake air of the engine at standardized ambient pressure</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x47C8A" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.021194781415">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3F1D" flags="0x0">
    <title>Upper threshold for pressure controller plausibility check</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x47D3A" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.001525878906">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x35FE" flags="0x0">
    <title>Pressure up throttle setpoint</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.000" />
      <LABEL index="2" value="0.000" />
      <LABEL index="3" value="0.000" />
      <LABEL index="4" value="0.000" />
      <LABEL index="5" value="0.000" />
      <LABEL index="6" value="0.000" />
      <LABEL index="7" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x47256" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.082917524987">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
